MCU_MODEL = STM32F777VIHx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_NAME                  "SmartProbe Drones@ENAC"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW,  SPEED_LOW,  SPEED_MEDIUM,  SPEED_HIGH
#
# DEFAULT AND SYS
A13 	SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14 	SWCLK     SYS  AF:SYS_JTCK-SWCLK
C14 	OSC32_IN  OSC  
C15 	OSC32_OUT OSC  
H00 	OSC_IN    OSC  
H01 	OSC_OUT   OSC  

DEFAULT INPUT PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW AF0


# ACTIVE PINS
PA03     BARO_DRDY      INPUT		PULLUP	3_3VOLTS
PA09     USB_VBUS	INPUT		PULLDOWN
PA11     USB_DM		OTG		AF:USB_OTG_FS_DM
PA12     USB_DP		OTG		AF:USB_OTG_FS_DP   
PA15     SPI1_NSS	OUTPUT		PUSHPULL

PB01     POWSUPLY_MEAS	ADC		ADC1_IN9
PB03     IMU_SPI_SCK1	SPI		AF:SPI1_SCK       
PB04     IMU_SPI_MISO1	SPI		AF:SPI1_MISO
PB05     IMU_SPI_MOSI1	SPI		AF:SPI1_MOSI	
PB06     AP_TX1		UART		AF:USART1_TX
PB07     AP_RX1		UART		AF:USART1_RX
PB08     PRESS_SCL4	I2C		AF:I2C4_SCL        
PB09     PRESS_SDA4	I2C		AF:I2C4_SDA        
PB10     BARO_SCL2	I2C		AF:I2C2_SCL        
PB11     BARO_SDA2	I2C		AF:I2C2_SDA        

PC02	 V3V_MEAS	ADC		ADC1_IN12
PC06     DBG_TX6	UART		AF:USART6_TX
PC07     DBG_RX6	UART		AF:USART6_RX
PC08     SDMMC1_D0      SDIO		AF:SDMMC1_D0 
PC09     SDMMC1_D1      SDIO		AF:SDMMC1_D1
PC10     SDMMC1_D2      SDIO 		AF:SDMMC1_D2
PC11     SDMMC1_D3      SDIO 		AF:SDMMC1_D3
PC12     SDMMC1_CK      SDIO 		AF:SDMMC1_CK

PD00     CAN1_RX        CAN		AF:CAN1_RX 
PD01     CAN1_TX        CAN		AF:CAN1_TX 
PD02     SDMMC1_CMD     SDIO		AF:SDMMC1_CMD
PD07     IMU_INT1       INPUT		FLOATING

PD12     LED_GREEN	LED		PUSHPULL SPEED_VERYLOW  LEVEL_LOW
PD13     LED_RED	LED		PUSHPULL SPEED_VERYLOW  LEVEL_LOW

PE09	 LED_RGB	PWM		AF:TIM1_CH1
